<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

		<com.knucapstone.tripjuvo.font.MaterialDesignIconsTextView
			android:id="@+id/fragment_check_boxes_travel_check1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_weight="0"
			android:padding="8dp"
			android:text="@string/material_icon_box_full"
			android:textColor="@color/material_yellow_500"
			android:textSize="30sp" />

		<com.knucapstone.tripjuvo.font.RobotoTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:id="@android:id/text1"
			android:text="Add extra bed"
			android:textColor="@android:color/white"
			android:textSize="20dp"
			app:typeface="robotoLight" />

</LinearLayout>
